#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define LAYER_DEFAULT 0
#define LAYER_LOWER 1
#define LAYER_UPPER 2
#define LAYER_GAMING 3
#define LAYER_CONFIG 4

#define MOD_MORPH(LABEL, TAP, NUM, DISPLAY_NAME) \
LABEL: LABEL { \
  compatible = "zmk,behavior-mod-morph"; \
  display-name = DISPLAY_NAME; \
  #binding-cells = <0>; \
  bindings = <TAP>, <NUM>; \
  mods = <(MOD_LGUI | MOD_RGUI)>; \
}

// Scroll Behavior
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };
&msc {
  acceleration-exponent = <0>;
  time-to-max-speed-ms = <100>;
  delay-ms = <0>;
};

// Mouse Movement Behavior
&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&mmv {
  time-to-max-speed-ms = <500>;
  acceleration-exponent = <1>;
  trigger-period-ms = <16>;
};

/{
  behaviors {
    ht: hold_tap {
      compatible = "zmk,behavior-hold-tap";
      display-name = "Hold+Tap <Tap Preferred>";
      #binding-cells = <2>;
      bindings = <&kp>, <&kp>;
      // Options
      tapping-term-ms = <130>;
      flavor = "tap-preferred";
      quick-tap-ms = <200>;
      retro-tap;
    };
    mm_layer: mod_morph_layer {
      compatible = "zmk,behavior-mod-morph";
      display-name = "Mod Morph";
      #binding-cells = <0>;
      bindings = <&kp C_MUTE>, <&td_layer>;
      // Options
      mods = <(MOD_LCTL | MOD_LGUI | MOD_LALT | MOD_LSFT | MOD_RSFT | MOD_RALT | MOD_RGUI | MOD_RCTL)>;
    };
    td_layer: tap_dance_layer {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      // Options
      tapping-term-ms = <1000>;
      bindings = <&none>, <&to LAYER_GAMING>, <&to LAYER_CONFIG>;
    };
    se_none: scroll_encoder_none {
      compatible = "zmk,behavior-sensor-rotate";
      #sensor-binding-cells = <0>;
      bindings = <&none>, <&none>;
      // Options
      tap-ms = <100>;
    };
    se_kp_kp: scroll_encoder_kp_kp {
      compatible = "zmk,behavior-sensor-rotate-var";
      #sensor-binding-cells = <2>;
      bindings = <&kp>, <&kp>;
      // Options
      tap-ms = <100>;
    };
    se_msc_msc: scroll_encoder_msc_msc {
      compatible = "zmk,behavior-sensor-rotate-var";
      #sensor-binding-cells = <2>;
      bindings = <&msc>, <&msc>;
      // Options
      tap-ms = <100>;
    };
    MOD_MORPH(mm_1, &kp Q, &kp N1, "Mod Morph Q::N1");
    MOD_MORPH(mm_2, &kp W, &kp N2, "Mod Morph W::N2");
    MOD_MORPH(mm_3, &kp E, &kp N3, "Mod Morph E::N3");
    MOD_MORPH(mm_4, &kp R, &kp N4, "Mod Morph R::N4");
    MOD_MORPH(mm_5, &kp T, &kp N5, "Mod Morph T::N5");
    MOD_MORPH(mm_6, &kp Y, &kp N6, "Mod Morph Y::N6");
    MOD_MORPH(mm_7, &kp U, &kp N7, "Mod Morph U::N7");
    MOD_MORPH(mm_8, &kp I, &kp N8, "Mod Morph I::N8");
    MOD_MORPH(mm_9, &kp O, &kp N9, "Mod Morph O::N9");
    MOD_MORPH(mm_0, &kp P, &kp N0, "Mod Morph P::N0");
  };

  keymap {
    compatible = "zmk,keymap";

    layer_main {
      display-name = "MAIN";
      bindings = <
// ╔═════════════════╦═════════════════╦═════════════════╦═════════════════╦═════════════════╦═════════════════╗                                           ╔═════════════════╗                    ╔═════════════════╦═════════════════╦═════════════════╦═════════════════╦═════════════════╦═════════════════╗
          &kp ESC           &mm_1             &mm_2             &mm_3             &mm_4             &mm_5                                                        &kp UP                                  &mm_6             &mm_7             &mm_8             &mm_9             &mm_0            &kp BSPC
// ╠═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╣                         ╔═════════════════╬═════════════════╬═════════════════╗  ╠═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╣
          &kp TAB       &ht LCTRL A        &ht LALT S        &ht LGUI D        &ht LSHIFT F         &kp G                                     &kp LEFT          &kp ENTER         &kp RIGHT              &kp H         &ht RSHIFT J        &ht RGUI K       &ht RALT L      &ht RCTRL SEMI       &kp ENTER
// ╠═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╣  ╔═════════════════╗    ╚═════════════════╬═════════════════╬═════════════════╝  ╠═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╣
        &key_repeat         &kp Z             &kp X             &kp C             &kp V             &kp B              &mm_layer                                &kp DOWN                                 &kp N             &kp M           &kp COMMA          &kp DOT          &kp FSLH            &none
// ╚═════════════════╩═════════════════╩═════════════════╩═════════════════╩═════════════════╩═════════════════╝  ╚═════════════════╝                      ╚═════════════════╝                    ╚═════════════════╩═════════════════╩═════════════════╩═════════════════╩═════════════════╩═════════════════╝
//                                                                            ╔═════════════════╦═════════════════╦═════════════════╗                                         ╔═════════════════╦═════════════════╦═════════════════╗
                                                                                &mo LAYER_UPPER      &kp SPACE      &mo LAYER_LOWER                                                &kp ENTER         &kp SPACE         &kp BSPC
//                                                                            ╚═════════════════╩═════════════════╩═════════════════╝                                         ╚═════════════════╩═════════════════╩═════════════════╝
      >;
      sensor-bindings = <&se_kp_kp C_VOLUME_UP C_VOLUME_DOWN>;
    };

    layer_lower {
      display-name = "LOWER";
      bindings = <
// ╔═════════════════╦═════════════════╦═════════════════╦═════════════════╦═════════════════╦═════════════════╗                                           ╔═════════════════╗                    ╔═════════════════╦═════════════════╦═════════════════╦═════════════════╦═════════════════╦═════════════════╗
          &kp F1            &kp F2            &kp F3            &kp F4            &kp F5           &kp F6                                                         &none                                 &kp F7            &kp F8            &kp F9            &kp F10           &kp F11           &kp F12
// ╠═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╣                         ╔═════════════════╬═════════════════╬═════════════════╗  ╠═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╣
          &none             &kp N1            &kp N2            &kp N3            &kp N4           &kp N5                                       &none             &none             &none               &kp N6            &kp N7            &kp N8            &kp N9            &kp N0             &none
// ╠═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╣  ╔═════════════════╗    ╚═════════════════╬═════════════════╬═════════════════╝  ╠═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╣
          &none             &none             &none             &none             &none             &none                &none                                    &none                                  &none             &none             &none             &none             &none             &none
// ╚═════════════════╩═════════════════╩═════════════════╩═════════════════╩═════════════════╩═════════════════╝  ╚═════════════════╝                      ╚═════════════════╝                    ╚═════════════════╩═════════════════╩═════════════════╩═════════════════╩═════════════════╩═════════════════╝
//                                                                            ╔═════════════════╦═════════════════╦═════════════════╗                                         ╔═════════════════╦═════════════════╦═════════════════╗
                                                                                    &kp LPAR         &kp LBRC           &kp LBKT                                                    &kp RBKT          &kp RBRC          &kp RPAR
//                                                                            ╚═════════════════╩═════════════════╩═════════════════╝                                         ╚═════════════════╩═════════════════╩═════════════════╝
      >;
      sensor-bindings = <&se_msc_msc SCRL_DOWN SCRL_UP>;
    };

    layer_upper {
      display-name = "UPPER";
      bindings = <
// ╔═════════════════╦═════════════════╦═════════════════╦═════════════════╦═════════════════╦═════════════════╗                                           ╔═════════════════╗                    ╔═════════════════╦═════════════════╦═════════════════╦═════════════════╦═════════════════╦═════════════════╗
          &none             &none             &none             &kp UP            &none             &none                                                         &none                                   &none       &kp PRINTSCREEN   &kp SCROLLLOCK    &kp PAUSE_BREAK        &none             &none
// ╠═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╣                         ╔═════════════════╬═════════════════╬═════════════════╗  ╠═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╣
          &none             &none           &kp LEFT           &kp DOWN         &kp RIGHT           &none                                       &none             &none             &none                 &none          &kp INS           &kp HOME         &kp PG_UP            &none             &none
// ╠═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╣  ╔═════════════════╗    ╚═════════════════╬═════════════════╬═════════════════╝  ╠═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╣
          &none             &none             &none             &none             &none             &none                &none                                    &none                                   &none          &kp DEL           &kp END          &kp PG_DN            &none             &none
// ╚═════════════════╩═════════════════╩═════════════════╩═════════════════╩═════════════════╩═════════════════╝  ╚═════════════════╝                      ╚═════════════════╝                    ╚═════════════════╩═════════════════╩═════════════════╩═════════════════╩═════════════════╩═════════════════╝
//                                                                            ╔═════════════════╦═════════════════╦═════════════════╗                                         ╔═════════════════╦═════════════════╦═════════════════╗
                                                                                    &kp LPAR         &kp LBRC           &kp LBKT                                                    &kp RBKT          &kp RBRC          &kp RPAR
//                                                                            ╚═════════════════╩═════════════════╩═════════════════╝                                         ╚═════════════════╩═════════════════╩═════════════════╝
      >;
      sensor-bindings = <&se_msc_msc SCRL_DOWN SCRL_UP>;
    };

    layer_gaming {
      display-name = "GAMING";
      bindings = <
// ╔═════════════════╦═════════════════╦═════════════════╦═════════════════╦═════════════════╦═════════════════╗                                           ╔═════════════════╗                    ╔═════════════════╦═════════════════╦═════════════════╦═════════════════╦═════════════════╦═════════════════╗
        &kp ESC             &kp Q             &kp W             &kp E             &kp R             &kp T                                                         &none                                  &kp Y             &kp U             &kp I             &kp O             &kp P            &kp BSPC
// ╠═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╣                         ╔═════════════════╬═════════════════╬═════════════════╗  ╠═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╣
        &kp TAB             &kp A             &kp S             &kp D             &kp F             &kp G                                       &none             &none             &none                &kp H             &kp J             &kp K             &kp L            &kp SEMI         &kp ENTER
// ╠═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╣  ╔═════════════════╗    ╚═════════════════╬═════════════════╬═════════════════╝  ╠═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╣
        &kp LCTRL           &kp Z             &kp X             &kp C             &kp V             &kp B          &to LAYER_DEFAULT                              &none                                  &kp N             &kp M           &kp COMMA          &kp DOT           &kp FSLH           &none
// ╚═════════════════╩═════════════════╩═════════════════╩═════════════════╩═════════════════╩═════════════════╝  ╚═════════════════╝                      ╚═════════════════╝                    ╚═════════════════╩═════════════════╩═════════════════╩═════════════════╩═════════════════╩═════════════════╝
//                                                                            ╔═════════════════╦═════════════════╦═════════════════╗                                         ╔═════════════════╦═════════════════╦═════════════════╗
                                                                                    &kp ENTER        &kp SPACE          &kp LALT                                                      &none             &none             &none
//                                                                            ╚═════════════════╩═════════════════╩═════════════════╝                                         ╚═════════════════╩═════════════════╩═════════════════╝
      >;
      sensor-bindings = <&se_msc_msc SCRL_DOWN SCRL_UP>;
    };

    layer_config {
      display-name = "CONFIG";
      bindings = <
// ╔═════════════════╦═════════════════╦═════════════════╦═════════════════╦═════════════════╦═════════════════╗                                           ╔═════════════════╗                    ╔═════════════════╦═════════════════╦═════════════════╦═════════════════╦═════════════════╦═════════════════╗
      &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3       &bt BT_PRV        &bt BT_NXT                                                       &none                                  &none        &rgb_ug RGB_HUI   &rgb_ug RGB_BRI   &rgb_ug RGB_SAI        &none         &studio_unlock
// ╠═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╣                         ╔═════════════════╬═════════════════╬═════════════════╗  ╠═════════════════╬═════════════════╬═════════════════╬═════════════════╠═════════════════╬═════════════════╣
          &none             &none             &none             &none             &none             &none                                       &none             &none             &none                &none        &rgb_ug RGB_EFR   &rgb_ug RGB_TOG   &rgb_ug RGB_EFF        &none           &sys_reset
// ╠═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╣  ╔═════════════════╗    ╚═════════════════╬═════════════════╬═════════════════╝  ╠═════════════════╬═════════════════╬═════════════════╬═════════════════╠═════════════════╬═════════════════╣
      &out OUT_TOG      &out OUT_USB      &out OUT_BLE          &none          &bt BT_CLR      &bt BT_CLR_ALL      &to LAYER_DEFAULT                              &none                                  &none        &rgb_ug RGB_HUD   &rgb_ug RGB_BRD   &rgb_ug RGB_SAD        &none           &bootloader
// ╚═════════════════╩═════════════════╩═════════════════╩═════════════════╩═════════════════╩═════════════════╝  ╚═════════════════╝                      ╚═════════════════╝                    ╚═════════════════╩═════════════════╩═════════════════╩═════════════════╩═════════════════╩═════════════════╝
//                                                                            ╔═════════════════╦═════════════════╦═════════════════╗                                         ╔═════════════════╦═════════════════╦═════════════════╗
                                                                                      &none            &none             &none                                                       &none             &none             &none
//                                                                            ╚═════════════════╩═════════════════╩═════════════════╝                                         ╚═════════════════╩═════════════════╩═════════════════╝
      >;
      sensor-bindings = <&se_none>;
    };
  };
};
