#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#define LAYER_DEFAULT 0
#define LAYER_LOWER 1
#define LAYER_UPPER 2
#define LAYER_CONFIG 3

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;     // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Hold+Tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
            // Options
            tapping-term-ms = <130>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
            retro-tap;
        };
        // mm: mod_morph {
        //     compatible = "zmk,behavior-mod-morph";
        //     display-name = "Mod Morph";
        //     #binding-cells = <2>;
        //     bindings = <&kp>, <&kp>;
        //     // Options
        //     mods = <(MOD_LCTL | MOD_LGUI | MOD_LALT | MOD_LSFT)>;
        // };
        td_config: tap_dance_config {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            // Options
            tapping-term-ms = <200>;
            bindings = <&kp C_MUTE>, <&kp C_MUTE>, <&to LAYER_CONFIG>;
        };
        se_kp_kp: scroll_encoder_kp_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            // Options
            tap-ms = <100>;
        };
        se_msc_msc: scroll_encoder_msc_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            // Options
            tap-ms = <100>;
        };
    };

    // rgb_encoder: rgb_encoder {
    //     compatible = "zmk,behavior-sensor-rotate-var";
    //     #sensor-binding-cells = <0>;
    //     bindings = <&rgb_ug>, <&rgb_ug>;
    // };

    keymap {
        compatible = "zmk,keymap";

        layer_main {
            display-name = "MAIN";
            bindings = <
// ╔═════════════════╦═════════════════╦═════════════════╦═════════════════╦═════════════════╦═════════════════╗                                           ╔═════════════════╗                    ╔═════════════════╦═════════════════╦═════════════════╦═════════════════╦═════════════════╦═════════════════╗
          &kp ESC           &kp Q             &kp W             &kp E             &kp R             &kp T                                                        &kp UP                                  &kp Y             &kp U             &kp I             &kp O             &kp P             &none
// ╠═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╣                         ╔═════════════════╬═════════════════╬═════════════════╗  ╠═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╣
          &none          &ht LCTRL A        &ht LGUI S       &ht LALT D       &ht LSHIFT F          &kp G                                     &kp LEFT          &kp ENTER         &kp RIGHT              &kp H         &ht RSHIFT J       &ht RALT K         &ht RGUI L     &ht RCTRL SEMI         &none
// ╠═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╣  ╔═════════════════╗    ╚═════════════════╬═════════════════╬═════════════════╝  ╠═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╣
          &none             &kp Z             &kp X             &kp C             &kp V             &kp B              &td_config                               &kp DOWN                                 &kp N             &kp M           &kp COMMA          &kp DOT          &kp FSLH            &none
// ╚═════════════════╩═════════════════╩═════════════════╩═════════════════╩═════════════════╩═════════════════╝  ╚═════════════════╝                      ╚═════════════════╝                    ╚═════════════════╩═════════════════╩═════════════════╩═════════════════╩═════════════════╩═════════════════╝
//                                                                            ╔═════════════════╦═════════════════╦═════════════════╗                                         ╔═════════════════╦═════════════════╦═════════════════╗
                                                                                    &kp TAB         &kp SPACE       &mo LAYER_LOWER                                             &mo LAYER_UPPER       &kp ENTER         &kp BSPC
//                                                                            ╚═════════════════╩═════════════════╩═════════════════╝                                         ╚═════════════════╩═════════════════╩═════════════════╝
            >;
            sensor-bindings = <&se_kp_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        layer_lower {
            display-name = "LOWER";
            bindings = <
// ╔═════════════════╦═════════════════╦═════════════════╦═════════════════╦═════════════════╦═════════════════╗                                           ╔═════════════════╗                    ╔═════════════════╦═════════════════╦═════════════════╦═════════════════╦═════════════════╦═════════════════╗
          &kp F1            &kp F2            &kp F3            &kp F4            &kp F5           &kp F6                                                         &none                                 &kp F7            &kp F8            &kp F9            &kp F10           &kp F11           &kp F12
// ╠═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╣                         ╔═════════════════╬═════════════════╬═════════════════╗  ╠═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╣
          &none             &kp N1            &kp N2            &kp N3            &kp N4           &kp N5                                       &none             &none             &none               &kp N6            &kp N7            &kp N8            &kp N9            &kp N0             &none
// ╠═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╣  ╔═════════════════╗    ╚═════════════════╬═════════════════╬═════════════════╝  ╠═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╣
          &none             &none             &none             &none             &none             &none               &trans                                    &none                                  &none             &none             &none             &none             &none             &none
// ╚═════════════════╩═════════════════╩═════════════════╩═════════════════╩═════════════════╩═════════════════╝  ╚═════════════════╝                      ╚═════════════════╝                    ╚═════════════════╩═════════════════╩═════════════════╩═════════════════╩═════════════════╩═════════════════╝
//                                                                            ╔═════════════════╦═════════════════╦═════════════════╗                                         ╔═════════════════╦═════════════════╦═════════════════╗
                                                                                    &kp LPAR         &kp LBRC           &kp LBKT                                                    &kp RBKT          &kp RBRC          &kp RPAR
//                                                                            ╚═════════════════╩═════════════════╩═════════════════╝                                         ╚═════════════════╩═════════════════╩═════════════════╝
            >;
            sensor-bindings = <&se_msc_msc SCRL_DOWN SCRL_UP>;
        };

        layer_upper {
            display-name = "UPPER";
            bindings = <
// ╔═════════════════╦═════════════════╦═════════════════╦═════════════════╦═════════════════╦═════════════════╗                                           ╔═════════════════╗                    ╔═════════════════╦═════════════════╦═════════════════╦═════════════════╦═════════════════╦═════════════════╗
          &none             &none             &none             &none             &none             &none                                                         &none                             &kp PRINTSCREEN   &kp SCROLLLOCK    &kp PAUSE_BREAK         &none             &none             &none
// ╠═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╣                         ╔═════════════════╬═════════════════╬═════════════════╗  ╠═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╣
          &none             &none             &none             &none             &none             &none                                       &none             &none             &none               &kp INS           &kp HOME         &kp PG_UP            &none             &none             &none
// ╠═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╣  ╔═════════════════╗    ╚═════════════════╬═════════════════╬═════════════════╝  ╠═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╣
          &none             &none             &none             &none             &none             &none               &trans                                    &none                                 &kp DEL           &kp END          &kp PG_DN            &none             &none             &none
// ╚═════════════════╩═════════════════╩═════════════════╩═════════════════╩═════════════════╩═════════════════╝  ╚═════════════════╝                      ╚═════════════════╝                    ╚═════════════════╩═════════════════╩═════════════════╩═════════════════╩═════════════════╩═════════════════╝
//                                                                            ╔═════════════════╦═════════════════╦═════════════════╗                                         ╔═════════════════╦═════════════════╦═════════════════╗
                                                                                    &kp LPAR         &kp LBRC           &kp LBKT                                                    &kp RBKT          &kp RBRC          &kp RPAR
//                                                                            ╚═════════════════╩═════════════════╩═════════════════╝                                         ╚═════════════════╩═════════════════╩═════════════════╝
            >;
            sensor-bindings = <&se_msc_msc SCRL_DOWN SCRL_UP>;
        };

        layer_config {
            display-name = "CONFIG";
            bindings = <
// ╔═════════════════╦═════════════════╦═════════════════╦═════════════════╦═════════════════╦═════════════════╗                                           ╔═════════════════╗                    ╔═════════════════╦═════════════════╦═════════════════╦═════════════════╦═════════════════╦═════════════════╗
      &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4      &bt BT_SEL 5                                                      &none                             &rgb_ug RGB_HUI   &rgb_ug RGB_BRI   &rgb_ug RGB_SAI        &none             &none         &studio_unlock
// ╠═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╣                         ╔═════════════════╬═════════════════╬═════════════════╗  ╠═════════════════╬═════════════════╬═════════════════╠═════════════════╬═════════════════╬═════════════════╣
      &out OUT_TOG      &out OUT_USB      &out OUT_BLE          &none          &bt BT_CLR      &bt BT_CLR_ALL                                   &none             &none             &none           &rgb_ug RGB_EFR   &rgb_ug RGB_TOG   &rgb_ug RGB_EFF        &none             &none           &sys_reset
// ╠═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╬═════════════════╣  ╔═════════════════╗    ╚═════════════════╬═════════════════╬═════════════════╝  ╠═════════════════╬═════════════════╬═════════════════╠═════════════════╬═════════════════╬═════════════════╣
          &none             &none             &none             &none             &none             &none          &to LAYER_DEFAULT                              &none                             &rgb_ug RGB_HUD   &rgb_ug RGB_BRD   &rgb_ug RGB_SAD        &none             &none           &bootloader
// ╚═════════════════╩═════════════════╩═════════════════╩═════════════════╩═════════════════╩═════════════════╝  ╚═════════════════╝                      ╚═════════════════╝                    ╚═════════════════╩═════════════════╩═════════════════╩═════════════════╩═════════════════╩═════════════════╝
//                                                                            ╔═════════════════╦═════════════════╦═════════════════╗                                         ╔═════════════════╦═════════════════╦═════════════════╗
                                                                                      &none            &none             &none                                                       &none             &none             &none
//                                                                            ╚═════════════════╩═════════════════╩═════════════════╝                                         ╚═════════════════╩═════════════════╩═════════════════╝
            >;
            sensor-bindings = <&none &none>;
        };
    };
};
