# Display Configuration
# https://zmk.dev/docs/config/displays

# Enable support for displays
CONFIG_ZMK_DISPLAY=y


# Keyboard Scan Configuration
# https://zmk.dev/docs/config/kscan

# Global debounce time for key press in milliseconds
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=8
# Global debounce time for key release in milliseconds
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=8


# Power Management Configuration
# https://zmk.dev/docs/config/power

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y
# Milliseconds of inactivity before entering deep sleep
# 1*60*60*1000ms = 1 hour
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000


# System Configuration
# https://zmk.dev/docs/config/system

# Enable full N-key roll over. This may prevent the keyboard from working with
# some BIOS/UEFI versions.
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=n
# Enable all consumer key codes, but may have compatibility issues with some
# host OSes
# CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y
# Prevents using some consumer key codes, but allows compatibility with more
# host OSes
# CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y


# Encoder Configuration
# https://zmk.dev/docs/config/encoders

# Enable EC11 encoders
CONFIG_EC11=y
# Process encoder interrupts on the global thread
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y


# Enable Mouse Emulation
# https://zmk.dev/docs/keymaps/behaviors/mouse-emulation

# Enable mouse support
CONFIG_ZMK_POINTING=y


# Connection Issues
# https://zmk.dev/docs/troubleshooting/connection-issues

# https://zmk.dev/docs/troubleshooting/connection-issues#unreliableweak-connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y


# Dongle Display View
# https://github.com/mctechnology17/zmk-dongle-display-view

# Displays the battery level
CONFIG_ZMK_DONGLE_DISPLAY_DONGLE_BATTERY=y
# Display MacOS modifier symbols instead of the Windows modifier symbols
# CONFIG_ZMK_DONGLE_DISPLAY_MAC_MODIFIERS=y
